<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!-- 依照圖片原比例 -->
	<h2>依照圖片原比例</h2>
	<div class="image-container">
		<img src="images/potrait.jpg", alt="">
	</div>

	<div class="image-container">
	<img src="images/landscape.jpg", alt="">
	</div>

	<!-- cover -->
	<h2>用background 屬性放圖片(cover, contain): </h2>
	<div class="bg-image">	</div>
	<div class="bg-image2">	</div>

	<!-- 用img放logo -->
	<h2>用img放logo</h2>
	<a href="#!">
		<img src="images/logo.svg", alt="company name">
	</a>

	<!-- contain:logo -->
	<h2>用 background 放 logo(contain): </h2>
	<a href="#!" class="logo2">
		<h3>公司名稱</h3>
	</a>

</body>
</html>